<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>City Information</title>
</head>

<body>

    <!-- Main container -->
    <div class="main_container">

        <!-- Secondary container -->
        <div class="sub_container">

            <!-- Container heading -->
            <h1 class="sub_container_heading">City Information</h1>

            <br>

            <!-- Form field -->
            <form action="" id="user_input_form">

                <!-- User input area -->
                <select name="" id="city">
                    <option value="" selected disabled>Selet the city</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Tirupur">Tirupur</option>
                    <option value="Madurai">Madurai</option>
                    <option value="Thirunelveli">Thirunelveli</option>
                </select>

                <br>

                <!-- Calculate button -->
                <button type="button" class="result_button">Info</button>
            </form>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>