<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Word Counter</title>
</head>

<body>

    <!-- Container of the counting word -->
    <div class="main_container">

        <!-- Ḥeading of the container -->
        <h2 class="main_container_heading">Word Counter</h2>

        <br>

        <!-- User input area -->
        <div class="input_area">
            <form action="" id="input_form"><textarea name="" id="input_text_area" autocomplete="off"></textarea></form>
            
        </div>
        
        <br>

        <!-- Result button -->
        <button type="submit" class="result_button" onclick="word_count()">Count</button>
        
        <br>

        <!-- Result area -->
        <div class="result_area"></div>

    </div>

    <script src="script.js"> </script>

</body>

</html>